<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pék Máté">
    <meta name="description" content="Webshop számítástechnikai hardverek">
    <title>Pkoz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="kepek/favicon_1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Pkoz</h1><img src="kepek/favicon.png" alt="logo">
    </header>
    <div id="menu">
        <div id="hamburger">
            <span></span><!--Három ikon-->
            <span></span>
            <span></span>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="#" class="aktiv">Kezdőlap</a></li>
                <li><a href="video.html">Videókártya</a></li>
                <li><a href="processzor.html">Processzor</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </div>
    <article class="kezdo">
        <div class="kezdot">
        <p>Üdvözlünk a PKOZ Webshopban, ahol a legmodernebb technológia találkozik a minőséggel és megbízhatósággal!</p>
        <p>Webshopunk kifejezetten a számítástechnika szerelmeseinek készült, és a legújabb processzorok és videókártyák
            széles választékát kínáljuk. Legyen szó gamerekről, IT-szakemberekről vagy hobbi számítógép-építőkről,
            nálunk mindenki megtalálja a számára tökéletes alkatrészt.</p>
        <p>Miért válaszd a PKOZ Webshopot?</p>
        <ul>
            <li>Prémium termékek: A piacvezető márkák legújabb modelljeit kínáljuk, beleértve az AMD, Intel, NVIDIA és más neves gyártók termékeit.</li>
            <li>Versenyképes árak: Folyamatos akciókkal és kedvezményekkel tesszük elérhetővé a csúcstechnológiát.</li>
            <li>Gyors kiszállítás: Tudjuk, hogy a technológia iránti szenvedély nem tűr halasztást, ezért rendeléseidet a lehető legrövidebb időn belül eljuttatjuk hozzád.</li>
            <li>Szakértői támogatás: Nem vagy biztos a választásban? Ügyfélszolgálatunk segít megtalálni az igényeidnek leginkább megfelelő alkatrészt.</li>
            <li>Közösségközpontú szemlélet: Rendszeresen megosztunk tippeket, híreket és technológiai trendeket, hogy vásárlóink naprakészek legyenek a legújabb fejlesztésekkel.</li>
        </ul>
        <p>Látogass el webshopunkba, és fedezd fel a csúcstechnológia világát velünk!
            A PKOZ Webshop csapata mindenben segít, hogy a számítógéped a lehető legjobb teljesítményt nyújtsa.</p>
        <h6>PKOZ Webshop – A technológia szakértői, neked!</h6>
    </div>
    </article>
    <footer>
        <h3>Weblap fejlesztés órára készült!!!</h3>
        <p>Email: <a href="mailto:pkoz@gmail.com">pkoz@gmail.com</a></p>
        <p>Telefon: <a href="tel:+36305349844">+36 30 534 9844</a></p>
        <p><a href="https://chat.openai.com/">Segítségre van szükséged?</a></p>
    </footer>


    <script src="script.js"></script>
</body>

</html>